spring.application.name=gateway
server.port=9090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/eadp-dev
spring.cloud.compatibility-verifier.enabled=false


# Set the root logging level
logging.level.root=INFO

# Set logging level for specific packages
logging.level.org.springframework=DEBUG
logging.level.com.your.package=TRACE
